@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Montserrat:wght@100;400;700&display=swap');

:root{
    --principalColor: #EEEEEE;
    --boldColor: #1C1C1C;
    --copyWriting: #909090;
    --buttonFooter: #92A0BD;

    --fontLogo: 'Jost', sans-serif;
    --fontbody: 'Montserrat', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
ul, li{
    padding: 0;
    margin: 0;
}
li{list-style: none;}
a{text-decoration: none;}
body{
    font-family: var(--fontbody);
    font-size: 1.6rem;
    color: var(--copyWriting);
}

img{max-width: 100%;}

h1, h2, h3, h4{
    font-weight: 700;
    color: var(--boldColor);
    margin: 0;
}
h1{font-size: 3.2rem;}
h2{font-size: 2.4rem;}
h3{font-size: 1.8rem;}
h4{font-size: 1.6rem;}

p{
    font-size: 1.6rem;
    color: var(--copyWriting);
    margin: 0;
}

p.thin{font-weight: 100;}
p.regular{font-weight: 400;}
p.bold{font-weight: 700; color: var(--boldColor);}

.logo{
    font-family: var(--fontLogo);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--boldColor);
    letter-spacing: .2rem;
}
@media (min-width: 768px) {
    .logo{
        font-size: 3.2rem;
    }  
}

/****** HEADER ******/
.header{
    background-color: var(--principalColor);
    
}
.nav{
    height: 10rem;
}
.grid{    
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.grid .menu{
    grid-column: span 4;
}
.grid .logo{
    grid-column: 5 / span 4;
    justify-self: center;
}
.grid .cart{
    grid-column: -1 / -4;
    justify-self: end;
    display: flex;
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--boldColor);
}
.cart span{
    color: var(--copyWriting);
}
.grid .language{
    display: none;
}

@media (min-width: 768px) {
    
    .grid .cart{
        grid-column: -3 / -5;
    }
    .grid .language{
        display: block;
        grid-column: -1 / -3;
        justify-self: end;
    }    
}

/****** HERO ******/
.hero{
    min-height: 65rem;
    grid-template-rows: repeat(5, auto);
}
.hero_copy{
    padding-top: 5rem;
    grid-area: 1 / 1 / 2 / 13;
}
.btn{
    font-size: 1.6rem;
    font-weight: 400;
    max-width: 17.6rem;
    color: var(--buttonFooter);
    padding: 1rem 4.5rem;
    text-transform: uppercase;
    border: 2px solid var(--buttonFooter);
    cursor: pointer;
    grid-area: 4 / 1 / 5 / 13;
    
}
.hero_copy .hero_paragraph{
    line-height: 1.5;
    margin-top: 2rem;
}
.hero_image{
    grid-area: 3 / 2  / 4 / 12;    
}

.hero_footer--control{
    grid-area: 5 / 1 / 6 / 13;
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 5rem;
}
.hero_footer--detail{
    grid-area: 2 / 1 / 3 / 13;
    align-self: center;
    padding-bottom: 0rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    .hero{
        min-height: 65rem;
        grid-template-rows: 1fr 50% 1fr;
    }
    .hero_copy{
        grid-area: 2 / 1 / 3 / 5;
        align-self: start;
    }
    .hero_image{
        grid-area: 2 / 6  / 3 / 13;    
    }
    
    .hero_footer--control{
        grid-area: 3 / 7 / 4 / 13;
        align-self: end;
        justify-self: end;
    }
    .hero_footer--detail{
        grid-area: 3 / 1 / 4 / 7;
        align-self: end;
        padding-bottom: 5rem;
    }   
    .btn{
        grid-area: 2 / 1 / 3 / 5;
        align-self: end;
        margin-bottom: 3rem;
    }     
}
/****** PRODUCTS ******/
.filter{
    grid-area: 1 / 1 / 2 / 13;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 2rem;
    padding: 5rem 0;
    overflow-x: scroll;
}
.filter::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.filter_item{
    text-transform: uppercase;
    
}
.filter_item:last-child{
    color: var(--copyWriting);
}
.products{
    padding-bottom: 5rem;
}
.product{
    height: 45rem;
    grid-column: span 12;
    
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: var(--principalColor);
    
}

@media (min-width: 580px) {
    .product{
        grid-column: span 6;
    }
}
@media (min-width: 768px) {
    .product{
        grid-column: span 4;
        
    }
    .filter{
        justify-content: center;
    }
}
.product_image{
    padding: 4rem 4rem 0 4rem; /* quitar si es necesario a tama√±o menores */
    display: flex;   
    justify-content: center;
    align-items: center;
}
.product_image img{
    max-height: 25rem;
}
.product_info{
    padding: 4rem;
    align-self: end;
}
.product_info div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

/****** FOOTER ******/

.footer{
    align-content: center;
    background-color: var(--principalColor);
    color: var(--buttonFooter);
}
.footer_content{
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}
.footer_content p,
.footer_content ul,
.footer_content div{
    padding: 3rem 0;
}
.footer_content .language{
    font-weight: 700;
}
.footer_menu{    
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 700;
    border-top: 1px solid var(--buttonFooter);
    border-bottom: 1px solid var(--buttonFooter);
}
.footer_menu li a{
    color: var(--buttonFooter);
}
.social_media{    
    display: flex;
    gap: 1rem;
    font-size: 2.4rem;
}
.language.block{
    display: block;
    color: var(--buttonFooter);
}
@media (min-width: 768px) {
   .footer_content{
       flex-direction: row;
   }
    .footer_menu{
       border: unset;
   }
   .footer_menu{    
    font-size: 1.6rem;
}
   
}